<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentPane" prefHeight="279.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kbaldr2.controller.CustomerController">
    <children>
        <HBox layoutX="270.0" layoutY="161.0" prefHeight="17.0" prefWidth="223.0" spacing="10.0">
            <children>
                <RadioButton mnemonicParsing="false" onAction="#setUSList" selected="true" text="United States">
               <toggleGroup>
                  <ToggleGroup fx:id="regionGroup" />
               </toggleGroup></RadioButton>
                <RadioButton mnemonicParsing="false" onAction="#setCAList" text="Canada" toggleGroup="$regionGroup" />
                <RadioButton mnemonicParsing="false" onAction="#setUKList" text="UK" toggleGroup="$regionGroup" />
            </children>
        </HBox>
        <TextField fx:id="nameField" layoutX="24.0" layoutY="86.0" prefHeight="25.0" prefWidth="246.0" promptText="Full Name" />
        <TextField fx:id="addressField" layoutX="24.0" layoutY="121.0" prefHeight="25.0" prefWidth="246.0" promptText="Address" />
        <TextField fx:id="postalField" layoutX="24.0" layoutY="155.0" prefHeight="25.0" prefWidth="86.0" promptText="Postal" />
        <TextField fx:id="phoneField" layoutX="25.0" layoutY="188.0" promptText="Phone Number" />
      <HBox layoutX="207.0" layoutY="244.0" spacing="20.0">
         <children>
              <Button fx:id="addModifyButton" mnemonicParsing="false" onAction="#addModifyCust" text="Add" />
              <Button mnemonicParsing="false" onAction="#close" text="Cancel" />
         </children>
      </HBox>
        <Label fx:id="addModLabel" layoutX="121.0" layoutY="14.0" text="Create/Modify Customer">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
      <ComboBox fx:id="divisionCombo" layoutX="307.0" layoutY="190.0" prefWidth="150.0" promptText="States" />
      <HBox layoutX="25.0" layoutY="272.0" spacing="5.0">
         <children>
            <Label text="Current User:" />
            <Label fx:id="userLabel" text="User" />
         </children>
      </HBox>
      <HBox layoutX="25.0" layoutY="69.0">
         <children>
            <Label alignment="CENTER" text="CUST ID: " />
            <Label fx:id="appIDField" alignment="CENTER" prefHeight="17.0" prefWidth="42.0" text="AUTO" />
         </children>
      </HBox>
    </children>
</AnchorPane>
