<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="541.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19"
            fx:controller="kbaldr2.controller.DashboardController">
    <children>
        <Button fx:id="logoutButton" layoutX="22.0" layoutY="502.0" mnemonicParsing="false" onAction="#logout"
                text="⇦ Logout"/>
        <HBox layoutX="332.0" layoutY="502.0" spacing="15.0">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#addRecord" text="Add"/>
                <Button fx:id="modifyButton" mnemonicParsing="false" onAction="#modifyRecord" text="Modify"/>
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteRecord" text="Delete"/>
            </children>
        </HBox>
        <Button fx:id="reportsButton" layoutX="716.0" layoutY="502.0" mnemonicParsing="false" text="Reports"/>
        <AnchorPane layoutX="23.0" layoutY="80.0" minHeight="0.0" minWidth="0.0" prefHeight="382.0" prefWidth="755.0">
            <children>
                <TableView fx:id="dataCacheTable" layoutX="-59.0" prefHeight="382.0" prefWidth="755.0"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
        <HBox layoutX="273.0" layoutY="44.0" spacing="10.0">
            <children>
                <RadioButton fx:id="allAppsRadio" mnemonicParsing="false" onAction="#viewAllApps" selected="true"
                             text="All Appointments">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                    <toggleGroup>
                        <ToggleGroup fx:id="radioGroup"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" onAction="#viewAppsThisWeek" text="Week" toggleGroup="$radioGroup">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </RadioButton>
                <RadioButton fx:id="byMonthRadio" mnemonicParsing="false" onAction="#viewAppsThisMonth" text="Month"
                             toggleGroup="$radioGroup">
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </RadioButton>
            </children>
        </HBox>
        <RadioButton layoutX="273.0" layoutY="27.0" mnemonicParsing="false" onAction="#viewAllCusts"
                     text="All Customers" toggleGroup="$radioGroup">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </RadioButton>
        <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="8.0" text="User Portal"
               textAlignment="CENTER" textFill="#0e1aff">
            <font>
                <Font name="Dubai Regular" size="31.0"/>
            </font>
            <graphic>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="45.0" stroke="BLACK"
                           strokeType="INSIDE" width="190.0"/>
            </graphic>
        </Label>
        <Label fx:id="appAlertInfoLabel" alignment="CENTER" layoutX="24.0" layoutY="133.0" prefHeight="25.0"
               prefWidth="755.0" style="-fx-background-color: CCCCCC;" text="[  Appointment 11 - 08/08/2023 - 13:30  ]"
               visible="false">
            <effect>
                <DropShadow/>
            </effect>
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="appAlertLabel" alignment="CENTER" layoutX="24.0" layoutY="108.0" prefHeight="27.0"
               prefWidth="755.0" style="-fx-background-color: CCCCCC; -fx-text-fill: RED;"
               text="There is an appointment within 15 minutes." visible="false">
            <effect>
                <DropShadow/>
            </effect>
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="closeAppAlertButton" alignment="CENTER" layoutX="604.0" layoutY="108.0" mnemonicParsing="false"
                onAction="#closeAppAlert" text="X" visible="false">
            <font>
                <Font size="7.0"/>
            </font>
        </Button>
        <Separator layoutX="319.0" layoutY="489.0" prefWidth="200.0"/>
    </children>
</AnchorPane>
